# Global settings
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    # Define the upstream for CTFd application
    upstream ctfd_app {
        server ctfd:8000;  # CTFd service name and port
    }

    # Define the upstream for Transcendence application
    upstream transcendence_app {
        server transcendence:5000;  # Update port to 5000 to match Docker container
    }

    # Redirect all HTTP requests to HTTPS for both domains
    server {
        listen 80;
        server_name ctf.rstride.fr transcendence.rstride.fr;

        return 301 https://$host$request_uri;
    }

    # HTTPS server block for CTFd subdomain
    server {
        listen 443 ssl;
        server_name ctf.rstride.fr;

        ssl_certificate /etc/nginx/certs/ctf_fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/ctf_privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            # Proxy pass to CTFd application
            proxy_pass http://ctfd_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Support for WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # HTTPS server block for Transcendence subdomain
    server {
        listen 443 ssl;
        server_name transcendence.rstride.fr;

        ssl_certificate /etc/nginx/certs/ctf_fullchain.pem;  # Using the same certificate as for ctf.rstride.fr
        ssl_certificate_key /etc/nginx/certs/ctf_privkey.pem;  # Using the same key as for ctf.rstride.fr

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            # Proxy pass to Transcendence application
            proxy_pass http://transcendence_app;  # Updated to match the correct upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
